GATSBY_API_KEY=AIzaSyDDJOhK0h_41Q6xYox0cWPXNBxxNEZkACI
GATSBY_AUTH_DOMAIN=mdwebb-blog.firebaseapp.com
GATSBY_DATABASE_URL=https://mdwebb-blog.firebaseio.com
GATSBY_PROJECT_ID=mdwebb-blog
GATSBY_STORAGE_BUCKET=mdwebb-blog.appspot.com
GATSBY_MESSAGING_SENDER_ID=179676213151
